quarkus.application.name=${USERNAME:user}
quarkus.http.port=${PORT:8090}
org.acme.getting.started.ProofResourceClient/mp-rest/url=http://localhost:8092
org.acme.getting.started.ProofResourceClient/mp-rest/scope=javax.enterprise.context.ApplicationScoped